== README

Personal professional website for dancer based on Rails and Bootstrap


How this was set up initially:
create a new rails project
* rails new <project name>
add things to Gemfile (in root dir of rails project)
* gem ‘less’
* gem ‘less-rails’
* gem ‘twitter-bootstrap-rails’
* https://rubygems.org/gems/twitter-bootstrap-rails 
run bundle install
run rails generate bootstrap:install
* this cmd installs bootstrap files for use
run rails generate controller Welcome index
* creates Welcome controller and index.html.erb
Edit ‘config/routes.rb’ to set the homepage
* add line ‘root Welcome#index’
Now you’re ready to use Bootstrap templates!
* Clone bootstrap repo: https://github.com/twbs/bootstrap 
* git clone https://github.com/twbs/bootstrap.git
* Examples can be copied from bootstrap/docs/examples/
* might have to modify HTML to point to .css files which should be under assets/stylesheets/


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
